<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="18"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s18433" type="#_x0000_t202" style='position:absolute;
  margin-left:1207.5pt;margin-top:1012.5pt;width:60.75pt;height:21pt;z-index:1;
  visibility:hidden;mso-wrap-style:tight' fillcolor="infoBackground [80]"
  strokecolor="none [81]" o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    10, 15, 67, 10, 11, 5, 68, 18</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>68</x:Row>
   <x:Column>9</x:Column>
  </x:ClientData>
 </v:shape></xml>